#
#Wed Nov 27 09:51:55 CET 2019
task-tag-projects-already-scanned=12_Peliculas,00_Programador_sistemas,01_Ejemplos_Basicos,03_HerenciaAnimales,02_ejemplo-paquetes,09_Casa_Natalia,16_Herencia,13_Libreria,15_EstaticoVsDinamico,17_EmpleadosHerenciaFelix,99_Herencia_Empleados,08_RepasoObjetos,07_CosasVarias,05_prueba_jarfile,03_parajar,14_Instituto,01_Intro_OObjetos,02_proyecto_Clientes,89_Herencia_Empleados,10_Colecciones,11_Coches
